VITE_SUPABASE_PROJECT_ID="gyavtevjxrrehjdrastq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YXZ0ZXZqeHJyZWhqZHJhc3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTA2NzgsImV4cCI6MjA4NzQ2NjY3OH0.9Q9wPQN4FqehkFpwtkbKDsIwCAybeR47SoMoOuq_s78"
VITE_SUPABASE_URL="https://gyavtevjxrrehjdrastq.supabase.co"
